
server.port=8082
spring.h2.console.enabled=true
spring.flyway.table=schema_ver_customer_srv
spring.flyway.init-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=databaseUser
spring.flyway.password=databasePassword
spring.flyway.schemas=app-db
spring.flyway.url=jdbc:h2:mem:DATABASE
spring.flyway.locations=filesystem:db/migration
